

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Page d'accueil du serveur de production du BdE INSA Lyon">
    <meta name="author" content="BdE INSA Lyon">
    <link rel="icon" href="http://logos.bde-insa-lyon.fr/va/va_color.png" type="image/png">

    <title>BdE INSA Lyon</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        /* Space out content a bit */
        body {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        /* Everything but the jumbotron gets side spacing for mobile first views */
        .header,
        .marketing,
        .footer {
            padding-right: 15px;
            padding-left: 15px;
        }

        /* Custom page header */
        .header {
            padding-bottom: 20px;
            border-bottom: 1px solid #e5e5e5;
        }
        /* Make the masthead heading the same height as the navigation */
        .header h3 {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 40px;
        }

        /* Custom page footer */
        .footer {
            padding-top: 19px;
            color: #777;
            border-top: 1px solid #e5e5e5;
        }

        /* Customize container */
        @media (min-width: 768px) {
            .container {
                max-width: 730px;
            }
        }
        .container-narrow > hr {
            margin: 30px 0;
        }

        /* Main marketing message and sign up button */
        .jumbotron {
            text-align: center;
            border-bottom: 1px solid #e5e5e5;
        }
        .jumbotron .btn {
            padding: 14px 24px;
            font-size: 21px;
        }

        /* Supporting marketing content */
        .marketing {
            margin: 40px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }

        /* Responsive: Portrait tablets and up */
        @media screen and (min-width: 768px) {
            /* Remove the padding we set earlier */
            .header,
            .marketing,
            .footer {
                padding-right: 0;
                padding-left: 0;
            }
            /* Space out the masthead */
            .header {
                margin-bottom: 30px;
            }
            /* Remove the bottom border on the jumbotron for visual effect */
            .jumbotron {
                border-bottom: 0;
            }
        }
    </style>
</head>

<body>

<div class="container">
    <div class="header clearfix">
        <nav>
            <ul class="nav nav-pills pull-right">
                <li role="presentation" class="active"><a href="#">ICI</a></li>
                <li role="presentation"><a href="http://bde.insa-lyon.org" target="_blank">A propos</a></li>
                <li role="presentation"><a href="mailto: contact@bde-insa-lyon.fr">Contact</a></li>
                <li role="presentation"><a href="mailto:support@bde-insa-lyon.fr">Support</a></li>
            </ul>
        </nav>
        <h3 class="text-muted"><img src="http://logos.bde-insa-lyon.fr/bde/bde.png" style="height:1.75em"></h3>
    </div>

    <div class="jumbotron">
        <h1>Bienvenue</h1>
        <p class="lead">Vous êtes sur la page d'accueil du serveur WEB du BdE INSA Lyon. Le site que vous souhaitez consulter est en maintenance, rencontre un problème ou bien n'est pas encore en ligne.</p>
        <p><a class="btn btn-lg btn-success" href="mailto:support@bde-insa-lyon.fr" role="button">Contacter le support</a></p>
    </div>

    <div class="row marketing">
        <div class="col-lg-6">
            <h4>Où suis-je ?</h4>
            <p>Vous êtes sur le serveur principal du BdE INSA Lyon.</p>

            <h4>Où est mon site ?</h4>
            <p>Normalement, votre site devrait s'afficher mais il semblerait que ce ne soit pas le cas. N'hésitez pas à contacter <a href="mailto:support@bde-insa-lyon.fr">le support</a> !</p>
        </div>

        <div class="col-lg-6">
            <h4>Ma connexion est-elle enregistrée ?</h4>
            <p>Oui votre requête a été enregistrée dans notre serveur.</p>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2017 BdE INSA Lyon</p>
    </footer>

</div> <!-- /container -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
